﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34902.65
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task1", "Task1\Task1.vcxproj", "{04A6E489-F258-49D6-9783-C99FD8B9CD62}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task2", "Task2\Task2.vcxproj", "{41B3EC41-083A-4E1E-B537-E6AAA2B3AF0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task3", "Task3\Task3.vcxproj", "{07B3DBBB-5CFE-46AC-A38E-068541193CB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{267B9C37-1FCF-49F1-89D8-797859EE115A}"
	ProjectSection(SolutionItems) = preProject
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04A6E489-F258-49D6-9783-C99FD8B9CD62}.Debug|x64.ActiveCfg = Debug|x64
		{04A6E489-F258-49D6-9783-C99FD8B9CD62}.Debug|x64.Build.0 = Debug|x64
		{04A6E489-F258-49D6-9783-C99FD8B9CD62}.Debug|x86.ActiveCfg = Debug|Win32
		{04A6E489-F258-49D6-9783-C99FD8B9CD62}.Debug|x86.Build.0 = Debug|Win32
		{04A6E489-F258-49D6-9783-C99FD8B9CD62}.Release|x64.ActiveCfg = Release|x64
		{04A6E489-F258-49D6-9783-C99FD8B9CD62}.Release|x64.Build.0 = Release|x64
		{04A6E489-F258-49D6-9783-C99FD8B9CD62}.Release|x86.ActiveCfg = Release|Win32
		{04A6E489-F258-49D6-9783-C99FD8B9CD62}.Release|x86.Build.0 = Release|Win32
		{41B3EC41-083A-4E1E-B537-E6AAA2B3AF0D}.Debug|x64.ActiveCfg = Debug|x64
		{41B3EC41-083A-4E1E-B537-E6AAA2B3AF0D}.Debug|x64.Build.0 = Debug|x64
		{41B3EC41-083A-4E1E-B537-E6AAA2B3AF0D}.Debug|x86.ActiveCfg = Debug|Win32
		{41B3EC41-083A-4E1E-B537-E6AAA2B3AF0D}.Debug|x86.Build.0 = Debug|Win32
		{41B3EC41-083A-4E1E-B537-E6AAA2B3AF0D}.Release|x64.ActiveCfg = Release|x64
		{41B3EC41-083A-4E1E-B537-E6AAA2B3AF0D}.Release|x64.Build.0 = Release|x64
		{41B3EC41-083A-4E1E-B537-E6AAA2B3AF0D}.Release|x86.ActiveCfg = Release|Win32
		{41B3EC41-083A-4E1E-B537-E6AAA2B3AF0D}.Release|x86.Build.0 = Release|Win32
		{07B3DBBB-5CFE-46AC-A38E-068541193CB3}.Debug|x64.ActiveCfg = Debug|x64
		{07B3DBBB-5CFE-46AC-A38E-068541193CB3}.Debug|x64.Build.0 = Debug|x64
		{07B3DBBB-5CFE-46AC-A38E-068541193CB3}.Debug|x86.ActiveCfg = Debug|Win32
		{07B3DBBB-5CFE-46AC-A38E-068541193CB3}.Debug|x86.Build.0 = Debug|Win32
		{07B3DBBB-5CFE-46AC-A38E-068541193CB3}.Release|x64.ActiveCfg = Release|x64
		{07B3DBBB-5CFE-46AC-A38E-068541193CB3}.Release|x64.Build.0 = Release|x64
		{07B3DBBB-5CFE-46AC-A38E-068541193CB3}.Release|x86.ActiveCfg = Release|Win32
		{07B3DBBB-5CFE-46AC-A38E-068541193CB3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FFDEDC8-8114-40F7-AED0-927BC5800FF0}
	EndGlobalSection
EndGlobal
